@import 'fonts'

body
    margin: 0
    font-size: 20px
    font-family: 'Avenir Next Cyr Regular'
img
    max-width: 100%

.header
    background: #12202f
    color: #fff
    padding-top: 36px
    
.navbar
    &-logo
        display: flex
        align-items: center
        &__name
            margin-right: 39px
            padding-right: 39px
            border-right: 1px solid rgba(#ffffff, 0.3)
            font-size: 26px
        &__description
            font-size: 16px
    &-info
        display: flex
        align-items: center
        justify-content: space-around
    &-social
        display: flex
        justify-content: space-around
        align-items: center

        &__item
            width: 25px
            // height: 29px
            // display: inline
            
            

